print("Алгоритм поиска максимального, минимального значения")

#В переменную кладется первое значение 0 и затем оно сравнивается с последующими значениями
#
#
#

list = [-10, -5, 0, 5, 9]

min = 0
max = 0

for i in list:
    if i >= max:
        max = i
    if i <= min:
        min = i

print(f'Max: {max}, Min: {min}')