print(' ')
print('Вывод на одной строке')
header = ['Название', 'EmojiXpress, млн', 'Instagram, млн', 'Твиттер, млн']
# сначала напечатайте одну вертикальную черту
print('|', end='')

for name in header:
    # поставьте пробел
    print(' ', end='')

    # напечатайте очередное название из "шапки"
    print(name, end='')

    # поставьте еще один пробел и вертикальную черту
    print(' |', end='')

print(' ')
print(' ')
print('Методы в Python')
#Python существует функция sort()

emojixpress = [
    2.26,
    19.1,
    25.6,
    233.0,
    15.2,
    22.7,
    64.6,
    87.5,
    6.81,
    6.0,
    4.72,
    24.7,
    21.7,
    10.0,
    118.0,
    3.31,
    23.1,
    1.74,
    4.5,
    0.0333,
]

emojixpress.sort()

print(emojixpress)


emoji_names = [
    'Ухмыляюсь',
    'Сияю от радости',
    'Катаюсь от смеха',
    'Слёзы радости',
    'Подмигиваю',
    'Счастлив',
    'Глаза-сердца',
    'Целую',
    'Задумчивость',
    'Равнодушие',
    'Солнечные очки',
    'Громко плачу',
    'След от поцелуя',
    'Два сердца',
    'Сердце',
    'Червы',
    'Класс',
    'Пожимаю плечами',
    'Огонь',
    'Переработка',
]

emoji_names.sort()
for name in emoji_names:
    print(name)

print(' ')
print(' ')
print('Методы в Python')