##Работа будет вестись иттеративно
print("Привет, пользователь! Это простой калькулятор с функциями: +. -, *, /. В дальнейшем добавятся другие операции.")
print(" ")
x = float(input("Введите первое число:"))
y = float(input("Введите второе число:"))
f = str(input("Введите символ операции(+. -, *, /):"))

if f == "+":
    print("%.2f" % (x + y))
elif f == '-':
    print("%.2f" % (x - y))
elif f == '*':
    print("%.2f" % (x * y))
elif f == '/':
    print("%.2f" % (x / y))
else:
    print("Ошибка, вы ввеили иное значение")

# В следующий раз нужно добоавить возведение в степень и извлечение корня.
# Далее можно добавить уже логорифмы и прочее.